;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> +<monolith/> -<master/> -<slave/>
test_filter = monolith*
test_ignore = *_blink, *_helpers
; upload_port = /dev/cu.usbmodem*
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
lib_deps = 
  TaskScheduler
build_flags =
  -D MEGA